"""
在模块pinyin\hanzi_pinyin\merge_json.py中，在适当位置添加代码：
1. 检查有无由特殊韵母"eh"与tones = ["1", "2", "3", "4", "5"]中的某一个调构成的音节
2. 如果有， 则检查字典中是否不存在同调号的包含在列表 ["ei1", "ei2", "ei3", "ei4", "ei5"]中的拼音（键）
- 如果真，则将这个同调号的不出现在列表 ["ei1", "ei2", "ei3", "ei4", "ei5"]中的拼音（键）替换同调号的特殊韵母为"eh"的音节，例如，如果"ei1"不存在，则用"ei1"来替换"eh1", 如果"ei2"不存在，则用"ei2"来替换"eh2", 以此类推
- 如果假，则用不同调号的不出现在列表 ["ei1", "ei2", "ei3", "ei4", "ei5"]中的拼音替换，以此类推，否则，用"ei5"来替换
3. 如果无，则不做任何操作
"""
